# Famchat

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/clone/arattai/famchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clone/arattai/famchat/: FamChatApplication.kt  MainActivity.kt
app/src/main/java/clone/arattai/famchat/data/local/: ChatDao.kt  FamChatDatabase.kt
app/src/main/java/clone/arattai/famchat/data/model/: RoomEntities.kt  User.kt
app/src/main/java/clone/arattai/famchat/data/repository/: ChatRepository.kt
app/src/main/java/clone/arattai/famchat/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/clone/arattai/famchat/ui/chat/: ChatScreen.kt
app/src/main/java/clone/arattai/famchat/ui/home/: ChatsTab.kt  ContactsTab.kt  HomeScreen.kt
app/src/main/java/clone/arattai/famchat/ui/navigation/: Screen.kt
app/src/main/java/clone/arattai/famchat/ui/settings/: SettingsTab.kt
app/src/main/java/clone/arattai/famchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/clone/arattai/famchat/util/: BackupManager.kt  KeyManager.kt
app/src/main/java/clone/arattai/famchat/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/java/clone/arattai/famchat/worker/: BackupWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/clone/arattai/famchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
